stages:
  - lint
  - build
  - migrate

before_script:
  - npm install

lint:
  stage: lint
  script:
    - touch src/config/config.js
    - npm run lint

build:
  stage: build
  script:
    - cp src/config/config.js.example src/config/config.js
    - npm run build
  artifacts:
    paths:
      - ./dist

migrate:
  variables:
    NODE_ENV: production
  stage: migrate
  tags:
    - production
  environment: production
  script:
    - npm run db:setup
    - npm run migrate:all
  only:
    - master
